NODE_ENV=development
NODE_LOCAL_PORT=3001
MONGODB_USER=admin
MONGODB_PASSWORD=13SomeSecretPasswordNo1Nos13
MONGODB_DATABASE=commerce-db


NODE_LOCAL_PORT=3001
NODE_LOCAL_TEST_PORT= 3002
NODE_DOCKER_PORT=3001

JWT_SECRET="secret"
ATLAS_URL=mongodb+srv://despainlaylahvvq1823:cdJWNmsV595TqTgA@cluster0.01aogst.mongodb.net/orderio?retryWrites=true&w=majority&appName=Cluster0